# MinecraftVC

./: README.md  build.gradle  codemagic.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minecraft/vc/: AgoraManager.java  App.java  MainActivity.java  VoiceChatService.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: layout_floating_widget.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
