// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral() // Use mavenCentral instead of jcenter
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2' // Use a stable gradle plugin version
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
