// Top-level build file
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // --- Shudhu ei line-ti poriborton kora hoyeche ---
        classpath 'com.android.tools.build:gradle:7.2.2' 
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
