apply plugin: 'com.android.application'

android {
    // --- Shudhu ei duiti line update kora hoyeche ---
    compileSdkVersion 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "com.minecraft.vc"
        minSdkVersion 21
        targetSdkVersion 33 // targetSdkVersion o update kora hoyeche
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    // --- Library version-gulo o update kora hoyeche ---
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    
    implementation 'io.agora.rtc:full-sdk:4.0.1'
}
